<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>

    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Quantum Optimizations -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\tray-icon.ico" Condition="Exists('Resources\tray-icon.ico')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\WindowsOptimizer.Core\\WindowsOptimizer.Core.csproj" />
    <ProjectReference Include="..\\WindowsOptimizer.Engine\\WindowsOptimizer.Engine.csproj" />
    <ProjectReference Include="..\\WindowsOptimizer.Infrastructure\\WindowsOptimizer.Infrastructure.csproj" />
    <ProjectReference Include="..\\WindowsOptimizer.ElevatedHost\\WindowsOptimizer.ElevatedHost.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyElevatedHostAfterBuild" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <ElevatedHostRid Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</ElevatedHostRid>
      <ElevatedHostRid Condition="'$(ElevatedHostRid)' == ''">win-x64</ElevatedHostRid>

      <ElevatedHostOutputDir>$(MSBuildProjectDirectory)\\..\\WindowsOptimizer.ElevatedHost\\bin\\$(Configuration)\\$(TargetFramework)\\$(ElevatedHostRid)\\</ElevatedHostOutputDir>
      <ElevatedHostDestinationDir>$(TargetDir)ElevatedHost\\</ElevatedHostDestinationDir>
    </PropertyGroup>
    <ItemGroup>
      <ElevatedHostFilesAfterBuild Include="$(ElevatedHostOutputDir)**\\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(ElevatedHostFilesAfterBuild)" DestinationFiles="@(ElevatedHostFilesAfterBuild->'$(ElevatedHostDestinationDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyElevatedHostAfterPublish" AfterTargets="Publish" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <ElevatedHostRid Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</ElevatedHostRid>
      <ElevatedHostRid Condition="'$(ElevatedHostRid)' == ''">win-x64</ElevatedHostRid>

      <ElevatedHostOutputDir>$(MSBuildProjectDirectory)\\..\\WindowsOptimizer.ElevatedHost\\bin\\$(Configuration)\\$(TargetFramework)\\$(ElevatedHostRid)\\</ElevatedHostOutputDir>
      <ElevatedHostDestinationDir>$(PublishDir)ElevatedHost\\</ElevatedHostDestinationDir>
    </PropertyGroup>
    <ItemGroup>
      <ElevatedHostFilesAfterPublish Include="$(ElevatedHostOutputDir)**\\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(ElevatedHostFilesAfterPublish)" DestinationFiles="@(ElevatedHostFilesAfterPublish->'$(ElevatedHostDestinationDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyDocsAfterBuild" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <DocsSourceDir>$(MSBuildProjectDirectory)\\..\\Docs\\</DocsSourceDir>
      <DocsDestinationDir>$(TargetDir)Docs\\</DocsDestinationDir>
    </PropertyGroup>
    <ItemGroup Condition="Exists('$(DocsSourceDir)')">
      <DocsFilesAfterBuild Include="$(DocsSourceDir)**\\*.*" />
    </ItemGroup>
    <Copy Condition="Exists('$(DocsSourceDir)')" SourceFiles="@(DocsFilesAfterBuild)" DestinationFiles="@(DocsFilesAfterBuild->'$(DocsDestinationDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyDocsAfterPublish" AfterTargets="Publish" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <DocsSourceDir>$(MSBuildProjectDirectory)\\..\\Docs\\</DocsSourceDir>
      <DocsDestinationDir>$(PublishDir)Docs\\</DocsDestinationDir>
    </PropertyGroup>
    <ItemGroup Condition="Exists('$(DocsSourceDir)')">
      <DocsFilesAfterPublish Include="$(DocsSourceDir)**\\*.*" />
    </ItemGroup>
    <Copy Condition="Exists('$(DocsSourceDir)')" SourceFiles="@(DocsFilesAfterPublish)" DestinationFiles="@(DocsFilesAfterPublish->'$(DocsDestinationDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
