<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>

    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Quantum Optimizations -->
    <!-- NOTE: ReadyToRun publish can fail on duplicate simple-name inputs (e.g., Dia2Lib.dll). -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <!-- Publishing settings: keep distribution deterministic and only used by publish step -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <!-- Ensure build outputs are produced to bin/ during development.
         Distribution packaging must use the scripts/publish_release.ps1 script which writes to /publish_final/. -->
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>WindowsOptimizer.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\tray-icon.ico" Condition="Exists('Resources\tray-icon.ico')" />
    <Resource Include="Resources\Icons\**\*.png" />
    <Resource Include="Assets\Icons\**\*.png" />
    <!-- Hardware DB JSONs are large generated artifacts. They are copied only when present; prefer rule-based matching in source.
         These files are allowed to be removed during cleanup. -->
    <Content Include="Assets\HardwareDb\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\WindowsOptimizer.Core\\WindowsOptimizer.Core.csproj" />
    <ProjectReference Include="..\\WindowsOptimizer.Engine\\WindowsOptimizer.Engine.csproj" />
    <ProjectReference Include="..\\WindowsOptimizer.Infrastructure\\WindowsOptimizer.Infrastructure.csproj" />
    <ProjectReference Include="..\\WindowsOptimizer.ElevatedHost\\WindowsOptimizer.ElevatedHost.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\\WindowsOptimizer.Plugins.DevTools\\WindowsOptimizer.Plugins.DevTools.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyElevatedHostAfterBuild" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <ElevatedHostRid Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</ElevatedHostRid>
      <ElevatedHostRid Condition="'$(ElevatedHostRid)' == ''">win-x64</ElevatedHostRid>

      <ElevatedHostOutputDir>$(MSBuildProjectDirectory)\\..\\WindowsOptimizer.ElevatedHost\\bin\\$(Configuration)\\$(TargetFramework)\\$(ElevatedHostRid)\\</ElevatedHostOutputDir>
      <ElevatedHostDestinationDir>$(TargetDir)ElevatedHost\\</ElevatedHostDestinationDir>
    </PropertyGroup>
    <ItemGroup>
      <ElevatedHostFilesAfterBuild Include="$(ElevatedHostOutputDir)**\\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(ElevatedHostFilesAfterBuild)" DestinationFiles="@(ElevatedHostFilesAfterBuild->'$(ElevatedHostDestinationDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyElevatedHostAfterPublish" AfterTargets="Publish" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <ElevatedHostRid Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</ElevatedHostRid>
      <ElevatedHostRid Condition="'$(ElevatedHostRid)' == ''">win-x64</ElevatedHostRid>

      <ElevatedHostOutputDir>$(MSBuildProjectDirectory)\\..\\WindowsOptimizer.ElevatedHost\\bin\\$(Configuration)\\$(TargetFramework)\\$(ElevatedHostRid)\\</ElevatedHostOutputDir>
      <ElevatedHostDestinationDir>$(PublishDir)ElevatedHost\\</ElevatedHostDestinationDir>
    </PropertyGroup>
    <ItemGroup>
      <ElevatedHostFilesAfterPublish Include="$(ElevatedHostOutputDir)**\\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(ElevatedHostFilesAfterPublish)" DestinationFiles="@(ElevatedHostFilesAfterPublish->'$(ElevatedHostDestinationDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyDocsAfterBuild" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <DocsSourceDir>$(MSBuildProjectDirectory)\\..\\Docs\\</DocsSourceDir>
      <DocsDestinationDir>$(TargetDir)Docs\\</DocsDestinationDir>
    </PropertyGroup>
    <ItemGroup Condition="Exists('$(DocsSourceDir)')">
      <DocsFilesAfterBuild Include="$(DocsSourceDir)**\\*.*" />
    </ItemGroup>
    <Copy Condition="Exists('$(DocsSourceDir)')" SourceFiles="@(DocsFilesAfterBuild)" DestinationFiles="@(DocsFilesAfterBuild->'$(DocsDestinationDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyDocsAfterPublish" AfterTargets="Publish" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <DocsSourceDir>$(MSBuildProjectDirectory)\\..\\Docs\\</DocsSourceDir>
      <DocsDestinationDir>$(PublishDir)Docs\\</DocsDestinationDir>
    </PropertyGroup>
    <ItemGroup Condition="Exists('$(DocsSourceDir)')">
      <DocsFilesAfterPublish Include="$(DocsSourceDir)**\\*.*" />
    </ItemGroup>
    <Copy Condition="Exists('$(DocsSourceDir)')" SourceFiles="@(DocsFilesAfterPublish)" DestinationFiles="@(DocsFilesAfterPublish->'$(DocsDestinationDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyBundledPluginsAfterPublish" AfterTargets="Publish" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <BundledPluginsDestinationDir>$(PublishDir)Plugins\</BundledPluginsDestinationDir>
    </PropertyGroup>

    <ItemGroup>
      <BundledPluginAssemblies Include="$(MSBuildProjectDirectory)\..\WindowsOptimizer.Plugins.DevTools\bin\$(Configuration)\$(TargetFramework)\WindowsOptimizer.Plugins.DevTools.dll" Condition="Exists('$(MSBuildProjectDirectory)\..\WindowsOptimizer.Plugins.DevTools\bin\$(Configuration)\$(TargetFramework)\WindowsOptimizer.Plugins.DevTools.dll')" />
    </ItemGroup>

    <MakeDir Directories="$(BundledPluginsDestinationDir)" />
    <Copy SourceFiles="@(BundledPluginAssemblies)" DestinationFolder="$(BundledPluginsDestinationDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyBundledPluginsAfterBuild" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <BundledPluginsDestinationDir>$(TargetDir)Plugins\</BundledPluginsDestinationDir>
    </PropertyGroup>

    <ItemGroup>
      <BundledPluginAssemblies Include="$(MSBuildProjectDirectory)\..\WindowsOptimizer.Plugins.DevTools\bin\$(Configuration)\$(TargetFramework)\WindowsOptimizer.Plugins.DevTools.dll" Condition="Exists('$(MSBuildProjectDirectory)\..\WindowsOptimizer.Plugins.DevTools\bin\$(Configuration)\$(TargetFramework)\WindowsOptimizer.Plugins.DevTools.dll')" />
    </ItemGroup>

    <MakeDir Directories="$(BundledPluginsDestinationDir)" />
    <Copy SourceFiles="@(BundledPluginAssemblies)" DestinationFolder="$(BundledPluginsDestinationDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
