WRITE=0
QUERY=HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DataCollection
    DoNotShowFeedbackNotifications    REG_DWORD    0x0
FEEDBACK_PROCESSES=SystemSettings,SystemSettingsAdminFlows
WRITE=1
QUERY=HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DataCollection
    DoNotShowFeedbackNotifications    REG_DWORD    0x1
FEEDBACK_PROCESSES=SystemSettings,SystemSettingsAdminFlows
RESTORED=ABSENT
MATCHES=YES
"8:39:19.1197685 PM","SystemSettingsAdminFlows.exe","4240","Process Profiling","","SUCCESS","User Time: 1.0937500 seconds, Kernel Time: 1.9375000 seconds, Private Bytes: 3,743,744, Working Set: 22,167,552"
"8:39:19.9650703 PM","SystemSettingsAdminFlows.exe","4240","Process Profiling","","SUCCESS","User Time: 1.0937500 seconds, Kernel Time: 1.9375000 seconds, Private Bytes: 3,743,744, Working Set: 22,167,552"
HAD_VALUE=False
ORIGINAL=
