# RegProbe

./: .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CODEX_COMPLETED_WORK.md  CODEX_IMPROVEMENTS.md  CODEX_PLAN.md  CODEX_PROJECT_ANALYSIS.md  CODEX_TODO.md  CODEX_WORKING_PRINCIPLES.md  CONTRIBUTING.md  DEVELOPMENT_ROADMAP.md  DEVELOPMENT_STATUS.md  Directory.Build.props  ECOSYSTEM_FOUNDATIONS.md  HANDOFF_REPORT.md  LICENSE  OpenTraceProject.sln  OpenTraceProject.slnx  README.md  RegProbe.slnx  WindowsOptimizerSuite.sln  WindowsOptimizerSuite.slnx  build_log.txt  build_output.txt  divergence.txt  fix_tweaks.py  fix_tweaks_v2.py  status.txt
OpenTraceProject.CLI/: OpenTraceProject.CLI.csproj
OpenTraceProject.Engine/: OpenTraceProject.Engine.csproj  TweakExecutionUpdate.cs
OpenTraceProject.Engine/Tweaks/: CompositeTweak.cs  RegistryValuePresetBatchTweak.cs  RegistryValueSetTweak.cs  ServiceStartModeBatchTweak.cs  ServiceStartModeEntry.cs  SettingsToggleTweak.cs
WindowsOptimizer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  WindowsOptimizer.App.csproj  build_err.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_output.txt  err_only.txt  errors.txt  errors_clean.txt
WindowsOptimizer.App/Behaviors/: NavigationTransitionBehavior.cs
WindowsOptimizer.App/Converters/: ArcConverter.cs  CommonConverters.cs  EnumToBooleanConverter.cs  ExtraConverters.cs  FirstCharConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  StringEmptyToVisibilityConverter.cs  (+2 more)
WindowsOptimizer.CLI/: Program.cs  WindowsOptimizer.CLI.csproj
WindowsOptimizer.Core/: Class1.cs  TweakContracts.cs  TweakDocumentation.cs  WindowsOptimizer.Core.csproj
WindowsOptimizer.ElevatedHost/: LocalFileSystemAccessor.cs  LocalScheduledTaskManager.cs  LocalServiceManager.cs  Program.cs  WindowsOptimizer.ElevatedHost.csproj
WindowsOptimizer.Engine/: Class1.cs  TweakExecutionOptions.cs  TweakExecutionPipeline.cs  TweakExecutionReport.cs  TweakExecutionStep.cs  TweakExecutionUpdate.cs  WindowsOptimizer.Engine.csproj
WindowsOptimizer.Infrastructure/: AppPaths.cs  AppSettings.cs  Class1.cs  CompositeLogger.cs  FavoritesStore.cs  FileAppLogger.cs  FileTweakLogStore.cs  IAppLogger.cs  ISettingsStore.cs  ITweakLogStore.cs  LogLevel.cs  RollbackStateStore.cs  SettingsStore.cs  StructuredJsonLogger.cs  TweakInventoryStateStore.cs  TweakLogEntry.cs  WindowsOptimizer.Infrastructure.csproj
WindowsOptimizer.Plugins.DevTools/: DevToolsPlugin.cs  GitConfigTweak.cs  GitCredentialHelperTweak.cs  SshKeyCheckTweak.cs  WindowsOptimizer.Plugins.DevTools.csproj
WindowsOptimizer.Tests/: CommandTweakTests.cs  CompositeTweakTests.cs  ConfigurationWorkspaceClassifierTests.cs  DashboardInfoHelpersTests.cs  DashboardSnapshotDeltaServiceTests.cs  DisableVSCodeTelemetryTweakTests.cs  ElevatedRegistryAccessorTests.cs  EnableDockerWsl2BackendTweakTests.cs  FileRenameTweakTests.cs  HardwareAuditServiceTests.cs  HardwareDatabaseSanityTests.cs  HardwareDetailInsightFormatterTests.cs  HardwareMatchingTests.cs  HardwarePreloadServiceTests.cs  HardwarePresentationFormatterTests.cs  HybridRegistryAccessorTests.cs  InfrastructureTests.cs  InstallRecommendationServiceTests.cs  MicrosoftCoverageTweakProviderTests.cs  NohutoChangeAnalyzerTests.cs  NohutoCoverageTweakProviderTests.cs  PlatformAndProviderTests.cs  PolicyReferenceCatalogBuilderTests.cs  RegistryValueBatchTweakTests.cs  RegistryValueComparerTests.cs  RegistryValuePresetBatchTweakTests.cs  RegistryValueSetTweakTests.cs  RegistryValueTweakTests.cs  RollbackStateStoreTests.cs  RoutingRegistryAccessorTests.cs  ScheduledTaskBatchTweakTests.cs  ServiceStartModeBatchTweakTests.cs  SetCpuBoostPerfModeTweakTests.cs  SetWsl2MemoryLimitTweakTests.cs  SettingsToggleTweakTests.cs  TweakExecutionPipelineTests.cs  TweakInsightFormatterTests.cs  TweakInventoryStateStoreTests.cs  TweakItemViewModelTests.cs  TweakProvenanceCatalogServiceTests.cs  (+3 more)
app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  app.csproj
cli/: Program.cs  cli.csproj
core/: TweakContracts.cs  TweakDocumentation.cs  core.csproj
engine/: TweakExecutionOptions.cs  TweakExecutionPipeline.cs  TweakExecutionReport.cs  TweakExecutionStep.cs  TweakExecutionUpdate.cs  engine.csproj
infrastructure/: AppPaths.cs  AppSettings.cs  FavoritesStore.cs  FileAppLogger.cs  FileTweakLogStore.cs  IAppLogger.cs  ISettingsStore.cs  ITweakLogStore.cs  LogLevel.cs  RollbackStateStore.cs  SettingsStore.cs  TweakInventoryStateStore.cs  TweakLogEntry.cs  infrastructure.csproj
plugins-devtools/: DevToolsPlugin.cs  GitConfigTweak.cs  GitCredentialHelperTweak.cs  SshKeyCheckTweak.cs  plugins-devtools.csproj
tests/: CommandTweakTests.cs  CompositeTweakTests.cs  ConditionalTweakTests.cs  ConfigurationWorkspaceClassifierTests.cs  DashboardInfoHelpersTests.cs  DashboardSnapshotDeltaServiceTests.cs  DisableVSCodeTelemetryTweakTests.cs  ElevatedRegistryAccessorTests.cs  EnableDockerWsl2BackendTweakTests.cs  FileRenameTweakTests.cs  HardwareAuditServiceTests.cs  HardwareDatabaseSanityTests.cs  HardwareDetailInsightFormatterTests.cs  HardwareMatchingTests.cs  HardwarePreloadServiceTests.cs  HardwarePresentationFormatterTests.cs  HybridRegistryAccessorTests.cs  InfrastructureTests.cs  InstallRecommendationServiceTests.cs  Invoke-PipelineQualitySmoke.ps1  Invoke-StagingInventorySmoke.ps1  Invoke-VmStorageHealthSmoke.ps1  MicrosoftCoverageTweakProviderTests.cs  NohutoChangeAnalyzerTests.cs  NohutoCoverageTweakProviderTests.cs  PlatformAndProviderTests.cs  PolicyReferenceCatalogBuilderTests.cs  RegistryValueBatchTweakTests.cs  RegistryValueComparerTests.cs  RegistryValuePresetBatchTweakTests.cs  RegistryValueSetTweakTests.cs  RegistryValueTweakTests.cs  RollbackStateStoreTests.cs  RoutingRegistryAccessorTests.cs  ScheduledTaskBatchTweakTests.cs  SecurityHardeningTests.cs  ServiceStartModeBatchTweakTests.cs  SetCpuBoostPerfModeTweakTests.cs  SetWsl2MemoryLimitTweakTests.cs  SettingsToggleTweakTests.cs  (+8 more)
(+3678 files in other folders)
