<Solution>
  <Project Path="OpenTraceProject.App/OpenTraceProject.App.csproj" />
  <Project Path="OpenTraceProject.CLI/OpenTraceProject.CLI.csproj" />
  <Project Path="OpenTraceProject.Core/OpenTraceProject.Core.csproj" />
  <Project Path="OpenTraceProject.ElevatedHost/OpenTraceProject.ElevatedHost.csproj" />
  <Project Path="OpenTraceProject.Engine/OpenTraceProject.Engine.csproj" />
  <Project Path="OpenTraceProject.Infrastructure/OpenTraceProject.Infrastructure.csproj" />
  <Project Path="OpenTraceProject.Plugins.DevTools/OpenTraceProject.Plugins.DevTools.csproj" />
  <Project Path="OpenTraceProject.Tests/OpenTraceProject.Tests.csproj" />
</Solution>
