<Solution>
  <Project Path="WindowsOptimizer.App/WindowsOptimizer.App.csproj" />
  <Project Path="WindowsOptimizer.CLI/WindowsOptimizer.CLI.csproj" />
  <Project Path="WindowsOptimizer.Core/WindowsOptimizer.Core.csproj" />
  <Project Path="WindowsOptimizer.ElevatedHost/WindowsOptimizer.ElevatedHost.csproj" />
  <Project Path="WindowsOptimizer.Engine/WindowsOptimizer.Engine.csproj" />
  <Project Path="WindowsOptimizer.Infrastructure/WindowsOptimizer.Infrastructure.csproj" />
  <Project Path="WindowsOptimizer.Plugins.DevTools/WindowsOptimizer.Plugins.DevTools.csproj" />
  <Project Path="WindowsOptimizer.Tests/WindowsOptimizer.Tests.csproj" />
</Solution>
