
SERVICE_NAME: DiagTrack
        TYPE               : 10  WIN32_OWN_PROCESS
        STATE              : 4  RUNNING
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_PRESHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0
[SC] QueryServiceConfig SUCCESS

SERVICE_NAME: DiagTrack
        TYPE               : 10  WIN32_OWN_PROCESS
        START_TYPE         : 2   AUTO_START
        ERROR_CONTROL      : 1   NORMAL
        BINARY_PATH_NAME   : C:\Windows\System32\svchost.exe -k utcsvc -p
        LOAD_ORDER_GROUP   :
        TAG                : 0
        DISPLAY_NAME       : Connected User Experiences and Telemetry
        DEPENDENCIES       : RpcSs
        SERVICE_START_NAME : LocalSystem

Image Name                     PID Services
========================= ======== ============================================
svchost.exe                   2924 DiagTrack
