<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- ============================================== -->
    <!-- ICON SYSTEM - Segoe MDL2 Assets               -->
    <!-- ============================================== -->

    <!-- Icon Font Family -->
    <FontFamily x:Key="IconFontFamily">Segoe MDL2 Assets</FontFamily>

    <!-- Icon Sizes -->
    <sys:Double x:Key="IconSizeXS">10</sys:Double>
    <sys:Double x:Key="IconSizeS">12</sys:Double>
    <sys:Double x:Key="IconSizeM">16</sys:Double>
    <sys:Double x:Key="IconSizeL">20</sys:Double>
    <sys:Double x:Key="IconSizeXL">24</sys:Double>
    <sys:Double x:Key="IconSizeXXL">32</sys:Double>

    <!-- Navigation Icons -->
    <sys:String x:Key="IconDashboard">&#xE80F;</sys:String>
    <sys:String x:Key="IconConfiguration">&#xE770;</sys:String>
    <sys:String x:Key="IconMonitor">&#xE9D9;</sys:String>
    <sys:String x:Key="IconSettings">&#xE713;</sys:String>
    <sys:String x:Key="IconAbout">&#xE946;</sys:String>
    <sys:String x:Key="IconHome">&#xE80F;</sys:String>
    <sys:String x:Key="IconMenu">&#xE700;</sys:String>

    <!-- Action Icons -->
    <sys:String x:Key="IconSearch">&#xE721;</sys:String>
    <sys:String x:Key="IconFilter">&#xE71C;</sys:String>
    <sys:String x:Key="IconRefresh">&#xE72C;</sys:String>
    <sys:String x:Key="IconExport">&#xE74E;</sys:String>
    <sys:String x:Key="IconImport">&#xE8B5;</sys:String>
    <sys:String x:Key="IconSave">&#xE74E;</sys:String>
    <sys:String x:Key="IconDelete">&#xE74D;</sys:String>
    <sys:String x:Key="IconEdit">&#xE70F;</sys:String>
    <sys:String x:Key="IconAdd">&#xE710;</sys:String>
    <sys:String x:Key="IconRemove">&#xE738;</sys:String>
    <sys:String x:Key="IconClear">&#xE894;</sys:String>
    <sys:String x:Key="IconCancel">&#xE711;</sys:String>
    <sys:String x:Key="IconConfirm">&#xE73E;</sys:String>

    <!-- Expand/Collapse Icons -->
    <sys:String x:Key="IconExpand">&#xE76C;</sys:String>
    <sys:String x:Key="IconCollapse">&#xE76B;</sys:String>
    <sys:String x:Key="IconExpandDown">&#xE70D;</sys:String>
    <sys:String x:Key="IconCollapseUp">&#xE70E;</sys:String>
    <sys:String x:Key="IconChevronRight">&#xE76C;</sys:String>
    <sys:String x:Key="IconChevronLeft">&#xE76B;</sys:String>
    <sys:String x:Key="IconChevronDown">&#xE70D;</sys:String>
    <sys:String x:Key="IconChevronUp">&#xE70E;</sys:String>

    <!-- Window Control Icons -->
    <sys:String x:Key="IconMinimize">&#xE738;</sys:String>
    <sys:String x:Key="IconMaximize">&#xE739;</sys:String>
    <sys:String x:Key="IconRestore">&#xE923;</sys:String>
    <sys:String x:Key="IconClose">&#xE711;</sys:String>

    <!-- Status Icons -->
    <sys:String x:Key="IconSuccess">&#xE73E;</sys:String>
    <sys:String x:Key="IconWarning">&#xE7BA;</sys:String>
    <sys:String x:Key="IconError">&#xE783;</sys:String>
    <sys:String x:Key="IconInfo">&#xE946;</sys:String>
    <sys:String x:Key="IconHelp">&#xE897;</sys:String>
    <sys:String x:Key="IconLoading">&#xE768;</sys:String>

    <!-- Content Icons -->
    <sys:String x:Key="IconDocument">&#xE8A5;</sys:String>
    <sys:String x:Key="IconFolder">&#xE8B7;</sys:String>
    <sys:String x:Key="IconFile">&#xE7C3;</sys:String>
    <sys:String x:Key="IconImage">&#xE7B5;</sys:String>
    <sys:String x:Key="IconVideo">&#xE714;</sys:String>
    <sys:String x:Key="IconMusic">&#xE8D6;</sys:String>

    <!-- System Icons -->
    <sys:String x:Key="IconSecurity">&#xE730;</sys:String>
    <sys:String x:Key="IconPrivacy">&#xE72E;</sys:String>
    <sys:String x:Key="IconPerformance">&#xE768;</sys:String>
    <sys:String x:Key="IconNetwork">&#xE704;</sys:String>
    <sys:String x:Key="IconStorage">&#xE8B7;</sys:String>
    <sys:String x:Key="IconDisplay">&#xE7F4;</sys:String>
    <sys:String x:Key="IconPower">&#xE7E8;</sys:String>
    <sys:String x:Key="IconAudio">&#xE767;</sys:String>

    <!-- Misc Icons -->
    <sys:String x:Key="IconStar">&#xE735;</sys:String>
    <sys:String x:Key="IconStarFilled">&#xE734;</sys:String>
    <sys:String x:Key="IconMore">&#xE712;</sys:String>
    <sys:String x:Key="IconMoreVertical">&#xE796;</sys:String>
    <sys:String x:Key="IconLink">&#xE71B;</sys:String>
    <sys:String x:Key="IconExternalLink">&#xE8A7;</sys:String>
    <sys:String x:Key="IconCopy">&#xE8C8;</sys:String>
    <sys:String x:Key="IconPaste">&#xE77F;</sys:String>
    <sys:String x:Key="IconCut">&#xE8C6;</sys:String>
    <sys:String x:Key="IconUndo">&#xE7A7;</sys:String>
    <sys:String x:Key="IconRedo">&#xE7A6;</sys:String>
    <sys:String x:Key="IconSettings2">&#xE115;</sys:String>
    <sys:String x:Key="IconTools">&#xE7B5;</sys:String>
    <sys:String x:Key="IconBug">&#xE825;</sys:String>
    <sys:String x:Key="IconCode">&#xE943;</sys:String>
    <sys:String x:Key="IconTerminal">&#xE7EF;</sys:String>
    <sys:String x:Key="IconGlobe">&#xE774;</sys:String>
    <sys:String x:Key="IconMail">&#xE715;</sys:String>
    <sys:String x:Key="IconCalendar">&#xE787;</sys:String>
    <sys:String x:Key="IconClock">&#xE823;</sys:String>
    <sys:String x:Key="IconHistory">&#xE81C;</sys:String>
    <sys:String x:Key="IconDownload">&#xE896;</sys:String>
    <sys:String x:Key="IconUpload">&#xE898;</sys:String>
    <sys:String x:Key="IconShare">&#xE72D;</sys:String>
    <sys:String x:Key="IconPrint">&#xE2F6;</sys:String>
    <sys:String x:Key="IconFullscreen">&#xE740;</sys:String>
    <sys:String x:Key="IconExitFullscreen">&#xE73F;</sys:String>
    <sys:String x:Key="IconZoomIn">&#xE8A3;</sys:String>
    <sys:String x:Key="IconZoomOut">&#xE71F;</sys:String>
    <sys:String x:Key="IconPreview">&#xE8FF;</sys:String>
    <sys:String x:Key="IconDetail">&#xE7C4;</sys:String>
    <sys:String x:Key="IconList">&#xE8FD;</sys:String>
    <sys:String x:Key="IconGrid">&#xE80A;</sys:String>
    <sys:String x:Key="IconSort">&#xE8CB;</sys:String>
    <sys:String x:Key="IconPin">&#xE840;</sys:String>
    <sys:String x:Key="IconUnpin">&#xE77A;</sys:String>
    <sys:String x:Key="IconLock">&#xE72E;</sys:String>
    <sys:String x:Key="IconUnlock">&#xE785;</sys:String>
    <sys:String x:Key="IconVisible">&#xE7B3;</sys:String>
    <sys:String x:Key="IconHidden">&#xE7B0;</sys:String>
    <sys:String x:Key="IconNotification">&#xE7E7;</sys:String>
    <sys:String x:Key="IconNotificationOff">&#xE7ED;</sys:String>
    <sys:String x:Key="IconWifi">&#xE701;</sys:String>
    <sys:String x:Key="IconBluetooth">&#xE702;</sys:String>
    <sys:String x:Key="IconAirplane">&#xE709;</sys:String>
    <sys:String x:Key="IconLocation">&#xE7B4;</sys:String>
    <sys:String x:Key="IconCamera">&#xE722;</sys:String>
    <sys:String x:Key="IconMicrophone">&#xE720;</sys:String>
    <sys:String x:Key="IconVolume">&#xE767;</sys:String>
    <sys:String x:Key="IconVolumeMute">&#xE74F;</sys:String>
    <sys:String x:Key="IconPlay">&#xE768;</sys:String>
    <sys:String x:Key="IconPause">&#xE769;</sys:String>
    <sys:String x:Key="IconStop">&#xE71A;</sys:String>
    <sys:String x:Key="IconPrevious">&#xE892;</sys:String>
    <sys:String x:Key="IconNext">&#xE893;</sys:String>
    <sys:String x:Key="IconFlag">&#xE7C1;</sys:String>
    <sys:String x:Key="IconTag">&#xE8EC;</sys:String>
    <sys:String x:Key="IconFolderOpen">&#xE838;</sys:String>
    <sys:String x:Key="IconPackage">&#xE7B8;</sys:String>
    <sys:String x:Key="IconPlugin">&#xE8A5;</sys:String>
    <sys:String x:Key="IconExtension">&#xE7B5;</sys:String>
    <sys:String x:Key="IconCommand">&#xE7BF;</sys:String>
    <sys:String x:Key="IconRun">&#xE768;</sys:String>
    <sys:String x:Key="IconStopwatch">&#xE916;</sys:String>
    <sys:String x:Key="IconTimer">&#xE91B;</sys:String>
    <sys:String x:Key="IconGauge">&#xE9A9;</sys:String>
    <sys:String x:Key="IconSpeed">&#xE768;</sys:String>
    <sys:String x:Key="IconChart">&#xE7B3;</sys:String>
    <sys:String x:Key="IconGraph">&#xE9D2;</sys:String>
    <sys:String x:Key="IconPieChart">&#xEB05;</sys:String>
    <sys:String x:Key="IconTrendingUp">&#xE8A1;</sys:String>
    <sys:String x:Key="IconTrendingDown">&#xE8A0;</sys:String>
    <sys:String x:Key="IconDatabase">&#xE7B5;</sys:String>
    <sys:String x:Key="IconServer">&#xE7B5;</sys:String>
    <sys:String x:Key="IconCloud">&#xE753;</sys:String>
    <sys:String x:Key="IconCloudUpload">&#xE8C6;</sys:String>
    <sys:String x:Key="IconCloudDownload">&#xE8C7;</sys:String>
    <sys:String x:Key="IconSync">&#xE895;</sys:String>
    <sys:String x:Key="IconRefresh2">&#xE72C;</sys:String>
    <sys:String x:Key="IconRotate">&#xE7AD;</sys:String>
    <sys:String x:Key="IconShuffle">&#xE8B1;</sys:String>
    <sys:String x:Key="IconRepeat">&#xE8EE;</sys:String>
    <sys:String x:Key="IconRepeatOne">&#xE8ED;</sys:String>
    <sys:String x:Key="IconLoop">&#xE8EE;</sys:String>
    <sys:String x:Key="IconBack">&#xE72B;</sys:String>
    <sys:String x:Key="IconForward">&#xE72A;</sys:String>
    <sys:String x:Key="IconUp">&#xE70E;</sys:String>
    <sys:String x:Key="IconDown">&#xE70D;</sys:String>
    <sys:String x:Key="IconLeft">&#xE76B;</sys:String>
    <sys:String x:Key="IconRight">&#xE76C;</sys:String>
    <sys:String x:Key="IconFirst">&#xE892;</sys:String>
    <sys:String x:Key="IconLast">&#xE893;</sys:String>
    <sys:String x:Key="IconTop">&#xE8A7;</sys:String>
    <sys:String x:Key="IconBottom">&#xE8A8;</sys:String>
    <sys:String x:Key="IconHome2">&#xE80F;</sys:String>
    <sys:String x:Key="IconEnd">&#xE81D;</sys:String>
    <sys:String x:Key="IconPageUp">&#xE892;</sys:String>
    <sys:String x:Key="IconPageDown">&#xE893;</sys:String>
    <sys:String x:Key="IconSelectAll">&#xE8B3;</sys:String>
    <sys:String x:Key="IconSelectNone">&#xE8B4;</sys:String>
    <sys:String x:Key="IconCheckbox">&#xE739;</sys:String>
    <sys:String x:Key="IconCheckboxChecked">&#xE73A;</sys:String>
    <sys:String x:Key="IconCheckboxIndeterminate">&#xE73B;</sys:String>
    <sys:String x:Key="IconRadio">&#xE73C;</sys:String>
    <sys:String x:Key="IconRadioChecked">&#xE73D;</sys:String>
    <sys:String x:Key="IconToggleOff">&#xE7B0;</sys:String>
    <sys:String x:Key="IconToggleOn">&#xE7B1;</sys:String>
    <sys:String x:Key="IconSlider">&#xE9E9;</sys:String>
    <sys:String x:Key="IconSliderHorizontal">&#xE9E8;</sys:String>
    <sys:String x:Key="IconDropdown">&#xE70D;</sys:String>
    <sys:String x:Key="IconComboBox">&#xE70D;</sys:String>
    <sys:String x:Key="IconCalendarDay">&#xE787;</sys:String>
    <sys:String x:Key="IconCalendarWeek">&#xE8BF;</sys:String>
    <sys:String x:Key="IconCalendarMonth">&#xE787;</sys:String>
    <sys:String x:Key="IconCalendarYear">&#xE787;</sys:String>
    <sys:String x:Key="IconClock2">&#xE823;</sys:String>
    <sys:String x:Key="IconStopwatch2">&#xE916;</sys:String>
    <sys:String x:Key="IconTimer2">&#xE91B;</sys:String>
    <sys:String x:Key="IconAlarm">&#xE919;</sys:String>
    <sys:String x:Key="IconWorld">&#xE774;</sys:String>
    <sys:String x:Key="IconMap">&#xE707;</sys:String>
    <sys:String x:Key="IconMapPin">&#xE707;</sys:String>
    <sys:String x:Key="IconLocation2">&#xE7B4;</sys:String>
    <sys:String x:Key="IconCompass">&#xE81A;</sys:String>
    <sys:String x:Key="IconDirections">&#xE8AB;</sys:String>
    <sys:String x:Key="IconTraffic">&#xE7C1;</sys:String>
    <sys:String x:Key="IconPedestrian">&#xE805;</sys:String>
    <sys:String x:Key="IconBike">&#xE7C1;</sys:String>
    <sys:String x:Key="IconCar">&#xE7B5;</sys:String>
    <sys:String x:Key="IconBus">&#xE7B5;</sys:String>
    <sys:String x:Key="IconTrain">&#xE7B5;</sys:String>
    <sys:String x:Key="IconPlane">&#xE709;</sys:String>
    <sys:String x:Key="IconShip">&#xE7B5;</sys:String>
    <sys:String x:Key="IconWalk">&#xE805;</sys:String>
    <sys:String x:Key="IconRun2">&#xE805;</sys:String>
    <sys:String x:Key="IconAccessories">&#xE7B5;</sys:String>
    <sys:String x:Key="IconAdmin">&#xE7EE;</sys:String>
    <sys:String x:Key="IconUser">&#xE77B;</sys:String>
    <sys:String x:Key="IconUsers">&#xE716;</sys:String>
    <sys:String x:Key="IconUserAdd">&#xE748;</sys:String>
    <sys:String x:Key="IconUserRemove">&#xE74A;</sys:String>
    <sys:String x:Key="IconUserCheck">&#xE77F;</sys:String>
    <sys:String x:Key="IconUserBlock">&#xE72B;</sys:String>
    <sys:String x:Key="IconContact">&#xE77B;</sys:String>
    <sys:String x:Key="IconContacts">&#xE716;</sys:String>
    <sys:String x:Key="IconGroup">&#xE716;</sys:String>
    <sys:String x:Key="IconTeam">&#xE716;</sys:String>
    <sys:String x:Key="IconOrganization">&#xE716;</sys:String>
    <sys:String x:Key="IconBuilding">&#xE81D;</sys:String>
    <sys:String x:Key="IconFactory">&#xE7B5;</sys:String>
    <sys:String x:Key="IconStore">&#xE719;</sys:String>
    <sys:String x:Key="IconShop">&#xE719;</sys:String>
    <sys:String x:Key="IconCart">&#xE7BF;</sys:String>
    <sys:String x:Key="IconShopping">&#xE719;</sys:String>
    <sys:String x:Key="IconWallet">&#xE7B5;</sys:String>
    <sys:String x:Key="IconCreditCard">&#xE8C7;</sys:String>
    <sys:String x:Key="IconMoney">&#xE8C7;</sys:String>
    <sys:String x:Key="IconBank">&#xE825;</sys:String>
    <sys:String x:Key="IconGift">&#xE7B5;</sys:String>
    <sys:String x:Key="IconTicket">&#xE7B5;</sys:String>
    <sys:String x:Key="IconCoupon">&#xE8C7;</sys:String>
    <sys:String x:Key="IconDiscount">&#xE7C1;</sys:String>
    <sys:String x:Key="IconSale">&#xE7C1;</sys:String>
    <sys:String x:Key="IconTrend">&#xE8A1;</sys:String>
    <sys:String x:Key="IconStats">&#xE9D2;</sys:String>
    <sys:String x:Key="IconAnalytics">&#xE9D2;</sys:String>
    <sys:String x:Key="IconReport">&#xE9D2;</sys:String>
    <sys:String x:Key="IconDashboard2">&#xE80F;</sys:String>
    <sys:String x:Key="IconLayout">&#xE80A;</sys:String>
    <sys:String x:Key="IconView">&#xE7B3;</sys:String>
    <sys:String x:Key="IconViewList">&#xE8FD;</sys:String>
    <sys:String x:Key="IconViewGrid">&#xE80A;</sys:String>
    <sys:String x:Key="IconViewTile">&#xE80A;</sys:String>
    <sys:String x:Key="IconViewDetail">&#xE7C4;</sys:String>
    <sys:String x:Key="IconViewLarge">&#xE80A;</sys:String>
    <sys:String x:Key="IconViewSmall">&#xE8FD;</sys:String>
    <sys:String x:Key="IconViewMedium">&#xE80A;</sys:String>
    <sys:String x:Key="IconFitToWidth">&#xE740;</sys:String>
    <sys:String x:Key="IconFitToHeight">&#xE73F;</sys:String>
    <sys:String x:Key="IconFitToScreen">&#xE740;</sys:String>
    <sys:String x:Key="IconActualSize">&#xE71F;</sys:String>
    <sys:String x:Key="IconRotateLeft">&#xE7AD;</sys:String>
    <sys:String x:Key="IconRotateRight">&#xE7AC;</sys:String>
    <sys:String x:Key="IconFlipHorizontal">&#xE7B0;</sys:String>
    <sys:String x:Key="IconFlipVertical">&#xE7B1;</sys:String>
    <sys:String x:Key="IconCrop">&#xE7B5;</sys:String>
    <sys:String x:Key="IconResize">&#xE740;</sys:String>
    <sys:String x:Key="IconMove">&#xE7B5;</sys:String>
    <sys:String x:Key="IconDrag">&#xE7B5;</sys:String>
    <sys:String x:Key="IconDrop">&#xE7B5;</sys:String>
    <sys:String x:Key="IconTarget">&#xE7B4;</sys:String>
    <sys:String x:Key="IconCrosshair">&#xE7B4;</sys:String>
    <sys:String x:Key="IconAim">&#xE7B4;</sys:String>
    <sys:String x:Key="IconFocus">&#xE7B3;</sys:String>
    <sys:String x:Key="IconBlur">&#xE7B0;</sys:String>
    <sys:String x:Key="IconSharp">&#xE7B3;</sys:String>
    <sys:String x:Key="IconBrightness">&#xE7B3;</sys:String>
    <sys:String x:Key="IconContrast">&#xE7B0;</sys:String>
    <sys:String x:Key="IconSaturation">&#xE7B3;</sys:String>
    <sys:String x:Key="IconHue">&#xE7B3;</sys:String>
    <sys:String x:Key="IconColor">&#xE7B3;</sys:String>
    <sys:String x:Key="IconPalette">&#xE7B3;</sys:String>
    <sys:String x:Key="IconPaint">&#xE70F;</sys:String>
    <sys:String x:Key="IconBrush">&#xE70F;</sys:String>
    <sys:String x:Key="IconPen">&#xE76D;</sys:String>
    <sys:String x:Key="IconPencil">&#xE70F;</sys:String>
    <sys:String x:Key="IconMarker">&#xE70F;</sys:String>
    <sys:String x:Key="IconHighlighter">&#xE70F;</sys:String>
    <sys:String x:Key="IconEraser">&#xE70F;</sys:String>
    <sys:String x:Key="IconRuler">&#xE70F;</sys:String>
    <sys:String x:Key="IconMeasure">&#xE70F;</sys:String>
    <sys:String x:Key="IconScale">&#xE70F;</sys:String>
    <sys:String x:Key="IconWeight">&#xE70F;</sys:String>
    <sys:String x:Key="IconTemperature">&#xE70F;</sys:String>
    <sys:String x:Key="IconSpeedometer">&#xE70F;</sys:String>
    <sys:String x:Key="IconTachometer">&#xE70F;</sys:String>
    <sys:String x:Key="IconGauge2">&#xE70F;</sys:String>
    <sys:String x:Key="IconMeter">&#xE70F;</sys:String>
    <sys:String x:Key="IconCounter">&#xE70F;</sys:String>
    <sys:String x:Key="IconScore">&#xE70F;</sys:String>
    <sys:String x:Key="IconLevel">&#xE70F;</sys:String>
    <sys:String x:Key="IconRank">&#xE70F;</sys:String>
    <sys:String x:Key="IconTier">&#xE70F;</sys:String>
    <sys:String x:Key="IconBadge">&#xE70F;</sys:String>
    <sys:String x:Key="IconMedal">&#xE70F;</sys:String>
    <sys:String x:Key="IconTrophy">&#xE70F;</sys:String>
    <sys:String x:Key="IconAward">&#xE70F;</sys:String>
    <sys:String x:Key="IconCertificate">&#xE70F;</sys:String>
    <sys:String x:Key="IconDiploma">&#xE70F;</sys:String>
    <sys:String x:Key="IconDegree">&#xE70F;</sys:String>
    <sys:String x:Key="IconLicense">&#xE70F;</sys:String>
    <sys:String x:Key="IconPass">&#xE70F;</sys:String>
    <sys:String x:Key="IconFail">&#xE70F;</sys:String>
    <sys:String x:Key="IconSuccess2">&#xE70F;</sys:String>
    <sys:String x:Key="IconFailure">&#xE70F;</sys:String>
    <sys:String x:Key="IconComplete">&#xE70F;</sys:String>
    <sys:String x:Key="IconIncomplete">&#xE70F;</sys:String>
    <sys:String x:Key="IconProgress">&#xE70F;</sys:String>
    <sys:String x:Key="IconPending">&#xE70F;</sys:String>
    <sys:String x:Key="IconWaiting">&#xE70F;</sys:String>
    <sys:String x:Key="IconScheduled">&#xE70F;</sys:String>
    <sys:String x:Key="IconQueued">&#xE70F;</sys:String>
    <sys:String x:Key="IconProcessing">&#xE70F;</sys:String>
    <sys:String x:Key="IconInProgress">&#xE70F;</sys:String>
    <sys:String x:Key="IconActive">&#xE70F;</sys:String>
    <sys:String x:Key="IconInactive">&#xE70F;</sys:String>
    <sys:String x:Key="IconEnabled">&#xE70F;</sys:String>
    <sys:String x:Key="IconDisabled">&#xE70F;</sys:String>
    <sys:String x:Key="IconOn">&#xE70F;</sys:String>
    <sys:String x:Key="IconOff">&#xE70F;</sys:String>
    <sys:String x:Key="IconYes">&#xE70F;</sys:String>
    <sys:String x:Key="IconNo">&#xE70F;</sys:String>
    <sys:String x:Key="IconTrue">&#xE70F;</sys:String>
    <sys:String x:Key="IconFalse">&#xE70F;</sys:String>
    <sys:String x:Key="IconOK">&#xE70F;</sys:String>
    <sys:String x:Key="IconCancel2">&#xE70F;</sys:String>
    <sys:String x:Key="IconAbort">&#xE70F;</sys:String>
    <sys:String x:Key="IconRetry">&#xE70F;</sys:String>
    <sys:String x:Key="IconIgnore">&#xE70F;</sys:String>
    <sys:String x:Key="IconSkip">&#xE70F;</sys:String>
    <sys:String x:Key="IconNext2">&#xE70F;</sys:String>
    <sys:String x:Key="IconPrevious2">&#xE70F;</sys:String>
    <sys:String x:Key="IconContinue">&#xE70F;</sys:String>
    <sys:String x:Key="IconFinish">&#xE70F;</sys:String>
    <sys:String x:Key="IconEnd2">&#xE70F;</sys:String>
    <sys:String x:Key="IconStart">&#xE70F;</sys:String>
    <sys:String x:Key="IconBegin">&#xE70F;</sys:String>
    <sys:String x:Key="IconLaunch">&#xE70F;</sys:String>
    <sys:String x:Key="IconOpen">&#xE70F;</sys:String>
    <sys:String x:Key="IconClose2">&#xE70F;</sys:String>
    <sys:String x:Key="IconExit">&#xE70F;</sys:String>
    <sys:String x:Key="IconQuit">&#xE70F;</sys:String>
    <sys:String x:Key="IconShutdown">&#xE70F;</sys:String>
    <sys:String x:Key="IconRestart">&#xE70F;</sys:String>
    <sys:String x:Key="IconSleep">&#xE70F;</sys:String>
    <sys:String x:Key="IconHibernate">&#xE70F;</sys:String>
    <sys:String x:Key="IconLogOff">&#xE70F;</sys:String>
    <sys:String x:Key="IconSignOut">&#xE70F;</sys:String>
    <sys:String x:Key="IconDisconnect">&#xE70F;</sys:String>
    <sys:String x:Key="IconConnect">&#xE70F;</sys:String>
    <sys:String x:Key="IconReconnect">&#xE70F;</sys:String>
    <sys:String x:Key="IconAttach">&#xE70F;</sys:String>
    <sys:String x:Key="IconDetach">&#xE70F;</sys:String>
    <sys:String x:Key="IconMount">&#xE70F;</sys:String>
    <sys:String x:Key="IconUnmount">&#xE70F;</sys:String>
    <sys:String x:Key="IconEject">&#xE70F;</sys:String>
    <sys:String x:Key="IconInsert">&#xE70F;</sys:String>
    <sys:String x:Key="IconRemove2">&#xE70F;</sys:String>
    <sys:String x:Key="IconAdd2">&#xE70F;</sys:String>
    <sys:String x:Key="IconPlus">&#xE710;</sys:String>
    <sys:String x:Key="IconMinus">&#xE738;</sys:String>
    <sys:String x:Key="IconMultiply">&#xE70F;</sys:String>
    <sys:String x:Key="IconDivide">&#xE70F;</sys:String>
    <sys:String x:Key="IconEquals">&#xE70F;</sys:String>
    <sys:String x:Key="IconNotEqual">&#xE70F;</sys:String>
    <sys:String x:Key="IconGreater">&#xE70F;</sys:String>
    <sys:String x:Key="IconLess">&#xE70F;</sys:String>
    <sys:String x:Key="IconGreaterEqual">&#xE70F;</sys:String>
    <sys:String x:Key="IconLessEqual">&#xE70F;</sys:String>
    <sys:String x:Key="IconInfinity">&#xE70F;</sys:String>
    <sys:String x:Key="IconSigma">&#xE70F;</sys:String>
    <sys:String x:Key="IconPi">&#xE70F;</sys:String>
    <sys:String x:Key="IconDelta">&#xE70F;</sys:String>
    <sys:String x:Key="IconOmega">&#xE70F;</sys:String>
    <sys:String x:Key="IconAlpha">&#xE70F;</sys:String>
    <sys:String x:Key="IconBeta">&#xE70F;</sys:String>
    <sys:String x:Key="IconGamma">&#xE70F;</sys:String>
    <sys:String x:Key="IconLambda">&#xE70F;</sys:String>
    <sys:String x:Key="IconMu">&#xE70F;</sys:String>
    <sys:String x:Key="IconNu">&#xE70F;</sys:String>
    <sys:String x:Key="IconXi">&#xE70F;</sys:String>
    <sys:String x:Key="IconOmicron">&#xE70F;</sys:String>
    <sys:String x:Key="IconRho">&#xE70F;</sys:String>
    <sys:String x:Key="IconTau">&#xE70F;</sys:String>
    <sys:String x:Key="IconUpsilon">&#xE70F;</sys:String>
    <sys:String x:Key="IconPhi">&#xE70F;</sys:String>
    <sys:String x:Key="IconChi">&#xE70F;</sys:String>
    <sys:String x:Key="IconPsi">&#xE70F;</sys:String>
    <sys:String x:Key="IconZeta">&#xE70F;</sys:String>
    <sys:String x:Key="IconEta">&#xE70F;</sys:String>
    <sys:String x:Key="IconIota">&#xE70F;</sys:String>
    <sys:String x:Key="IconKappa">&#xE70F;</sys:String>

</ResourceDictionary>