<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- ============================================== -->
    <!-- ICON SYSTEM - Segoe MDL2 Assets               -->
    <!-- ============================================== -->

    <!-- Icon Font Family -->
    <FontFamily x:Key="IconFontFamily">Segoe MDL2 Assets</FontFamily>

    <!-- Icon Sizes -->
    <sys:Double x:Key="IconSizeXS">10</sys:Double>
    <sys:Double x:Key="IconSizeS">12</sys:Double>
    <sys:Double x:Key="IconSizeM">16</sys:Double>
    <sys:Double x:Key="IconSizeL">20</sys:Double>
    <sys:Double x:Key="IconSizeXL">24</sys:Double>
    <sys:Double x:Key="IconSizeXXL">32</sys:Double>

    <!-- ===== Navigation ===== -->
    <sys:String x:Key="IconDashboard">&#xE80F;</sys:String>         <!-- Home -->
    <sys:String x:Key="IconConfiguration">&#xE770;</sys:String>     <!-- Repair / Config -->
    <sys:String x:Key="IconMonitor">&#xE9D9;</sys:String>           <!-- Diagnostic -->
    <sys:String x:Key="IconSettings">&#xE713;</sys:String>          <!-- Settings gear -->
    <sys:String x:Key="IconAbout">&#xE946;</sys:String>             <!-- Info -->
    <sys:String x:Key="IconHome">&#xE80F;</sys:String>
    <sys:String x:Key="IconMenu">&#xE700;</sys:String>

    <!-- ===== Actions ===== -->
    <sys:String x:Key="IconSearch">&#xE721;</sys:String>
    <sys:String x:Key="IconFilter">&#xE71C;</sys:String>
    <sys:String x:Key="IconRefresh">&#xE72C;</sys:String>
    <sys:String x:Key="IconExport">&#xE74E;</sys:String>
    <sys:String x:Key="IconImport">&#xE8B5;</sys:String>
    <sys:String x:Key="IconSave">&#xE74E;</sys:String>
    <sys:String x:Key="IconDelete">&#xE74D;</sys:String>
    <sys:String x:Key="IconEdit">&#xE70F;</sys:String>
    <sys:String x:Key="IconAdd">&#xE710;</sys:String>
    <sys:String x:Key="IconRemove">&#xE738;</sys:String>
    <sys:String x:Key="IconClear">&#xE894;</sys:String>
    <sys:String x:Key="IconCancel">&#xE711;</sys:String>
    <sys:String x:Key="IconConfirm">&#xE73E;</sys:String>
    <sys:String x:Key="IconCopy">&#xE8C8;</sys:String>
    <sys:String x:Key="IconDownload">&#xE896;</sys:String>
    <sys:String x:Key="IconUpload">&#xE898;</sys:String>
    <sys:String x:Key="IconShare">&#xE72D;</sys:String>
    <sys:String x:Key="IconPin">&#xE840;</sys:String>
    <sys:String x:Key="IconUnpin">&#xE77A;</sys:String>

    <!-- ===== Directional / Chevrons ===== -->
    <sys:String x:Key="IconExpand">&#xE76C;</sys:String>
    <sys:String x:Key="IconCollapse">&#xE76B;</sys:String>
    <sys:String x:Key="IconChevronRight">&#xE76C;</sys:String>
    <sys:String x:Key="IconChevronLeft">&#xE76B;</sys:String>
    <sys:String x:Key="IconChevronDown">&#xE70D;</sys:String>
    <sys:String x:Key="IconChevronUp">&#xE70E;</sys:String>
    <sys:String x:Key="IconBack">&#xE72B;</sys:String>
    <sys:String x:Key="IconForward">&#xE72A;</sys:String>

    <!-- ===== Window Controls ===== -->
    <sys:String x:Key="IconMinimize">&#xE738;</sys:String>
    <sys:String x:Key="IconMaximize">&#xE739;</sys:String>
    <sys:String x:Key="IconRestore">&#xE923;</sys:String>
    <sys:String x:Key="IconClose">&#xE711;</sys:String>

    <!-- ===== Status ===== -->
    <sys:String x:Key="IconSuccess">&#xE73E;</sys:String>
    <sys:String x:Key="IconWarning">&#xE7BA;</sys:String>
    <sys:String x:Key="IconError">&#xE783;</sys:String>
    <sys:String x:Key="IconInfo">&#xE946;</sys:String>
    <sys:String x:Key="IconHelp">&#xE897;</sys:String>

    <!-- ===== Content ===== -->
    <sys:String x:Key="IconDocument">&#xE8A5;</sys:String>
    <sys:String x:Key="IconFolder">&#xE8B7;</sys:String>
    <sys:String x:Key="IconFolderOpen">&#xE838;</sys:String>
    <sys:String x:Key="IconFile">&#xE7C3;</sys:String>

    <!-- ===== System / Hardware ===== -->
    <sys:String x:Key="IconSecurity">&#xE730;</sys:String>
    <sys:String x:Key="IconPrivacy">&#xE72E;</sys:String>
    <sys:String x:Key="IconNetwork">&#xE704;</sys:String>
    <sys:String x:Key="IconStorage">&#xE8B7;</sys:String>
    <sys:String x:Key="IconDisplay">&#xE7F4;</sys:String>
    <sys:String x:Key="IconPower">&#xE7E8;</sys:String>
    <sys:String x:Key="IconAudio">&#xE767;</sys:String>
    <sys:String x:Key="IconWifi">&#xE701;</sys:String>
    <sys:String x:Key="IconBluetooth">&#xE702;</sys:String>
    <sys:String x:Key="IconGlobe">&#xE774;</sys:String>

    <!-- ===== People / Admin ===== -->
    <sys:String x:Key="IconAdmin">&#xE7EE;</sys:String>
    <sys:String x:Key="IconUser">&#xE77B;</sys:String>
    <sys:String x:Key="IconUsers">&#xE716;</sys:String>

    <!-- ===== Misc UI ===== -->
    <sys:String x:Key="IconStar">&#xE735;</sys:String>
    <sys:String x:Key="IconStarFilled">&#xE734;</sys:String>
    <sys:String x:Key="IconMore">&#xE712;</sys:String>
    <sys:String x:Key="IconLink">&#xE71B;</sys:String>
    <sys:String x:Key="IconExternalLink">&#xE8A7;</sys:String>
    <sys:String x:Key="IconLock">&#xE72E;</sys:String>
    <sys:String x:Key="IconUnlock">&#xE785;</sys:String>
    <sys:String x:Key="IconVisible">&#xE7B3;</sys:String>
    <sys:String x:Key="IconHidden">&#xE7B0;</sys:String>
    <sys:String x:Key="IconNotification">&#xE7E7;</sys:String>
    <sys:String x:Key="IconClock">&#xE823;</sys:String>
    <sys:String x:Key="IconHistory">&#xE81C;</sys:String>
    <sys:String x:Key="IconSync">&#xE895;</sys:String>
    <sys:String x:Key="IconCloud">&#xE753;</sys:String>
    <sys:String x:Key="IconFullscreen">&#xE740;</sys:String>
    <sys:String x:Key="IconList">&#xE8FD;</sys:String>
    <sys:String x:Key="IconGrid">&#xE80A;</sys:String>
    <sys:String x:Key="IconSort">&#xE8CB;</sys:String>

    <!-- ===== Developer / Tools ===== -->
    <sys:String x:Key="IconBug">&#xE825;</sys:String>
    <sys:String x:Key="IconCode">&#xE943;</sys:String>
    <sys:String x:Key="IconTerminal">&#xE7EF;</sys:String>
    <sys:String x:Key="IconTools">&#xE90F;</sys:String>
    <sys:String x:Key="IconPackage">&#xE7B8;</sys:String>
    <sys:String x:Key="IconPlugin">&#xECAA;</sys:String>

    <!-- ===== Charts / Data ===== -->
    <sys:String x:Key="IconChart">&#xE9D9;</sys:String>
    <sys:String x:Key="IconGraph">&#xE9D2;</sys:String>
    <sys:String x:Key="IconGauge">&#xE9A9;</sys:String>

    <!-- ===== Media Controls ===== -->
    <sys:String x:Key="IconPlay">&#xE768;</sys:String>
    <sys:String x:Key="IconPause">&#xE769;</sys:String>
    <sys:String x:Key="IconStop">&#xE71A;</sys:String>

    <!-- ===== Toggle / Check ===== -->
    <sys:String x:Key="IconPlus">&#xE710;</sys:String>
    <sys:String x:Key="IconMinus">&#xE738;</sys:String>

</ResourceDictionary>
