<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>OpenTraceProject.Engine</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\core\\core.csproj" />
    <ProjectReference Include="..\\infrastructure\\infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tweaks\\Commands\\Security\\DisableSystemMitigations.xml" />
  </ItemGroup>

</Project>
