<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>RegProbe.CLI</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\core\\core.csproj" />
    <ProjectReference Include="..\\engine\\engine.csproj" />
    <ProjectReference Include="..\\infrastructure\\infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\\app\\Services\\TweakCatalogService.cs" Link="Services\\TweakCatalogService.cs" />
    <Compile Include="..\\app\\Services\\PresetService.cs" Link="Services\\PresetService.cs" />
    <Compile Include="..\\app\\Services\\ConfigExportService.cs" Link="Services\\ConfigExportService.cs" />
    <Compile Include="..\\app\\Services\\DnsService.cs" Link="Services\\DnsService.cs" />
    <Compile Include="..\\app\\Services\\TweakProviders\\*.cs" Link="Services\\TweakProviders\\%(Filename)%(Extension)" />
    <Compile Include="..\\app\\Models\\PresetModel.cs" Link="Models\\PresetModel.cs" />
    <Compile Include="..\\app\\Models\\PresetResults.cs" Link="Models\\PresetResults.cs" />
    <Compile Include="..\\app\\Models\\DnsModels.cs" Link="Models\\DnsModels.cs" />
    <Compile Include="..\\app\\Utilities\\ProcessElevation.cs" Link="Utilities\\ProcessElevation.cs" />
    <Compile Include="..\\app\\Utilities\\ElevatedHostLocator.cs" Link="Utilities\\ElevatedHostLocator.cs" />
  </ItemGroup>

</Project>
