<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- ElevatedHost must be a framework-dependent executable so it can be
         referenced by the main App project. Removed runtime/publish-specific
         properties (SelfContained/RuntimeIdentifier/etc.) to avoid
         NETSDK1151 errors. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\WindowsOptimizer.Infrastructure\\WindowsOptimizer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

</Project>
