<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>RegProbe.App</AssemblyName>
    <ApplicationIcon>Resources\Brand\regprobe-mark.ico</ApplicationIcon>

    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Quantum Optimizations -->
    <!-- NOTE: ReadyToRun publish can fail on duplicate simple-name inputs (e.g., Dia2Lib.dll). -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <!-- Publishing settings: keep distribution deterministic and only used by publish step -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <!-- Ensure build outputs are produced to bin/ during development.
         Distribution packaging must use the scripts/publish_release.ps1 script which writes to /publish_final/. -->
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>RegProbe.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\**\*.png" />
    <Resource Include="Resources\Brand\**\*.png" />
    <Resource Include="Resources\Brand\**\*.ico" />
    <Resource Include="Resources\Fonts\*.ttf" />
    <Content Include="Resources\Fonts\*-OFL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\core\\core.csproj" />
    <ProjectReference Include="..\\engine\\engine.csproj" />
    <ProjectReference Include="..\\infrastructure\\infrastructure.csproj" />
    <ProjectReference Include="..\\elevated-host\\elevated-host.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\\plugins-devtools\\plugins-devtools.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\tweaks\tweaks.md">
      <RelativeDestination>tweaks\tweaks.md</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\tweaks\tweak-catalog.csv">
      <RelativeDestination>tweaks\tweak-catalog.csv</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\tweaks\tweak-catalog.html">
      <RelativeDestination>tweaks\tweak-catalog.html</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\tweaks\tweak-catalog.md">
      <RelativeDestination>tweaks\tweak-catalog.md</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\tweaks\tweak-details.html">
      <RelativeDestination>tweaks\tweak-details.html</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\tweaks\tweak-provenance.json">
      <RelativeDestination>tweaks\tweak-provenance.json</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\tweaks\tweak-provenance.md">
      <RelativeDestination>tweaks\tweak-provenance.md</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\tweaks\tweak-docs-missing-priority.html">
      <RelativeDestination>tweaks\tweak-docs-missing-priority.html</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\tweaks\tweak-docs-missing-priority.md">
      <RelativeDestination>tweaks\tweak-docs-missing-priority.md</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\tweaks\tweak-docs-missing-priority.csv">
      <RelativeDestination>tweaks\tweak-docs-missing-priority.csv</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\tweaks\tweak-docs-missing.html">
      <RelativeDestination>tweaks\tweak-docs-missing.html</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\tweaks\tweak-docs-missing.md">
      <RelativeDestination>tweaks\tweak-docs-missing.md</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\tweaks\tweak-docs-missing.csv">
      <RelativeDestination>tweaks\tweak-docs-missing.csv</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\tweaks\win-config\batch-01.md">
      <RelativeDestination>tweaks\win-config\batch-01.md</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\research\evidence-classes.json">
      <RelativeDestination>research\evidence-classes.json</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\privacy\privacy.md">
      <RelativeDestination>privacy\privacy.md</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\privacy\privacy-verified.md">
      <RelativeDestination>privacy\privacy-verified.md</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\security\security.md">
      <RelativeDestination>security\security.md</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\security\security-verified.md">
      <RelativeDestination>security\security-verified.md</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\security\use-case-guide.md">
      <RelativeDestination>security\use-case-guide.md</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\network\network.md">
      <RelativeDestination>network\network.md</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\power\power.md">
      <RelativeDestination>power\power.md</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\system\system.md">
      <RelativeDestination>system\system.md</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\visibility\visibility.md">
      <RelativeDestination>visibility\visibility.md</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\peripheral\peripheral.md">
      <RelativeDestination>peripheral\peripheral.md</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\misc\misc.md">
      <RelativeDestination>misc\misc.md</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\cleanup\cleanup.md">
      <RelativeDestination>cleanup\cleanup.md</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\notifications\notifications.md">
      <RelativeDestination>notifications\notifications.md</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\performance\performance.md">
      <RelativeDestination>performance\performance.md</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\affinities\assets\E7-P2.pdf">
      <RelativeDestination>affinities\assets\E7-P2.pdf</RelativeDestination>
    </AppRuntimeDoc>
    <AppRuntimeDoc Include="$(MSBuildProjectDirectory)\..\Docs\system\assets\Win32PrioritySeparation.pdf">
      <RelativeDestination>system\assets\Win32PrioritySeparation.pdf</RelativeDestination>
    </AppRuntimeDoc>
  </ItemGroup>

  <Target Name="CopyElevatedHostAfterBuild" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <ElevatedHostRid Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</ElevatedHostRid>
      <ElevatedHostRid Condition="'$(ElevatedHostRid)' == ''">win-x64</ElevatedHostRid>

      <ElevatedHostRootOutputDir>$(MSBuildProjectDirectory)\\..\\elevated-host\\bin\\$(Configuration)\\$(TargetFramework)\\</ElevatedHostRootOutputDir>
      <ElevatedHostRidOutputDir>$(ElevatedHostRootOutputDir)$(ElevatedHostRid)\\</ElevatedHostRidOutputDir>
      <ElevatedHostOutputDir Condition="Exists('$(ElevatedHostRidOutputDir)')">$(ElevatedHostRidOutputDir)</ElevatedHostOutputDir>
      <ElevatedHostOutputDir Condition="'$(ElevatedHostOutputDir)' == ''">$(ElevatedHostRootOutputDir)</ElevatedHostOutputDir>
      <ElevatedHostDestinationDir>$(TargetDir)ElevatedHost\\</ElevatedHostDestinationDir>
    </PropertyGroup>
    <ItemGroup>
      <ElevatedHostFilesAfterBuild Include="$(ElevatedHostOutputDir)**\\*.*" />
      <ElevatedHostFilesAfterBuild Remove="$(ElevatedHostOutputDir)**\\WindowsOptimizer*.*" />
      <ElevatedHostFilesAfterBuild Remove="$(ElevatedHostOutputDir)**\\OpenTraceProject*.*" />
      <StaleElevatedHostFilesAfterBuild Include="$(ElevatedHostDestinationDir)**\\WindowsOptimizer*.*" />
      <StaleElevatedHostFilesAfterBuild Include="$(ElevatedHostDestinationDir)**\\OpenTraceProject*.*" />
    </ItemGroup>

    <Delete Files="@(StaleElevatedHostFilesAfterBuild)" TreatErrorsAsWarnings="true" />
    <Copy SourceFiles="@(ElevatedHostFilesAfterBuild)" DestinationFiles="@(ElevatedHostFilesAfterBuild->'$(ElevatedHostDestinationDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyElevatedHostAfterPublish" AfterTargets="Publish" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <ElevatedHostRid Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</ElevatedHostRid>
      <ElevatedHostRid Condition="'$(ElevatedHostRid)' == ''">win-x64</ElevatedHostRid>

      <ElevatedHostRootOutputDir>$(MSBuildProjectDirectory)\\..\\elevated-host\\bin\\$(Configuration)\\$(TargetFramework)\\</ElevatedHostRootOutputDir>
      <ElevatedHostRidOutputDir>$(ElevatedHostRootOutputDir)$(ElevatedHostRid)\\</ElevatedHostRidOutputDir>
      <ElevatedHostOutputDir Condition="Exists('$(ElevatedHostRidOutputDir)')">$(ElevatedHostRidOutputDir)</ElevatedHostOutputDir>
      <ElevatedHostOutputDir Condition="'$(ElevatedHostOutputDir)' == ''">$(ElevatedHostRootOutputDir)</ElevatedHostOutputDir>
      <ElevatedHostDestinationDir>$(PublishDir)ElevatedHost\\</ElevatedHostDestinationDir>
    </PropertyGroup>
    <ItemGroup>
      <ElevatedHostFilesAfterPublish Include="$(ElevatedHostOutputDir)**\\*.*" />
      <ElevatedHostFilesAfterPublish Remove="$(ElevatedHostOutputDir)**\\WindowsOptimizer*.*" />
      <ElevatedHostFilesAfterPublish Remove="$(ElevatedHostOutputDir)**\\OpenTraceProject*.*" />
      <StaleElevatedHostFilesAfterPublish Include="$(ElevatedHostDestinationDir)**\\WindowsOptimizer*.*" />
      <StaleElevatedHostFilesAfterPublish Include="$(ElevatedHostDestinationDir)**\\OpenTraceProject*.*" />
    </ItemGroup>

    <Delete Files="@(StaleElevatedHostFilesAfterPublish)" TreatErrorsAsWarnings="true" />
    <Copy SourceFiles="@(ElevatedHostFilesAfterPublish)" DestinationFiles="@(ElevatedHostFilesAfterPublish->'$(ElevatedHostDestinationDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyDocsAfterBuild" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <DocsDestinationDir>$(TargetDir)Docs\\</DocsDestinationDir>
    </PropertyGroup>
    <Copy SourceFiles="@(AppRuntimeDoc)"
          DestinationFiles="@(AppRuntimeDoc->'$(DocsDestinationDir)%(RelativeDestination)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyDocsAfterPublish" AfterTargets="Publish" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <DocsDestinationDir>$(PublishDir)Docs\\</DocsDestinationDir>
    </PropertyGroup>
    <Copy SourceFiles="@(AppRuntimeDoc)"
          DestinationFiles="@(AppRuntimeDoc->'$(DocsDestinationDir)%(RelativeDestination)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyBundledPluginsAfterPublish" AfterTargets="Publish" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <BundledPluginsDestinationDir>$(PublishDir)Plugins\</BundledPluginsDestinationDir>
    </PropertyGroup>

    <ItemGroup>
      <BundledPluginAssemblies Include="$(MSBuildProjectDirectory)\..\plugins-devtools\bin\$(Configuration)\$(TargetFramework)\RegProbe.Plugins.DevTools.dll" Condition="Exists('$(MSBuildProjectDirectory)\..\plugins-devtools\bin\$(Configuration)\$(TargetFramework)\RegProbe.Plugins.DevTools.dll')" />
    </ItemGroup>

    <MakeDir Directories="$(BundledPluginsDestinationDir)" />
    <Copy SourceFiles="@(BundledPluginAssemblies)" DestinationFolder="$(BundledPluginsDestinationDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyBundledPluginsAfterBuild" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <BundledPluginsDestinationDir>$(TargetDir)Plugins\</BundledPluginsDestinationDir>
    </PropertyGroup>

    <ItemGroup>
      <BundledPluginAssemblies Include="$(MSBuildProjectDirectory)\..\plugins-devtools\bin\$(Configuration)\$(TargetFramework)\RegProbe.Plugins.DevTools.dll" Condition="Exists('$(MSBuildProjectDirectory)\..\plugins-devtools\bin\$(Configuration)\$(TargetFramework)\RegProbe.Plugins.DevTools.dll')" />
    </ItemGroup>

    <MakeDir Directories="$(BundledPluginsDestinationDir)" />
    <Copy SourceFiles="@(BundledPluginAssemblies)" DestinationFolder="$(BundledPluginsDestinationDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
