<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\OpenTraceProject.Core\\OpenTraceProject.Core.csproj" />
    <ProjectReference Include="..\\OpenTraceProject.Engine\\OpenTraceProject.Engine.csproj" />
    <ProjectReference Include="..\\OpenTraceProject.Infrastructure\\OpenTraceProject.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\\OpenTraceProject.App\\Services\\TweakCatalogService.cs" Link="Services\\TweakCatalogService.cs" />
    <Compile Include="..\\OpenTraceProject.App\\Services\\PresetService.cs" Link="Services\\PresetService.cs" />
    <Compile Include="..\\OpenTraceProject.App\\Services\\ConfigExportService.cs" Link="Services\\ConfigExportService.cs" />
    <Compile Include="..\\OpenTraceProject.App\\Services\\DnsService.cs" Link="Services\\DnsService.cs" />
    <Compile Include="..\\OpenTraceProject.App\\Services\\StartupService.cs" Link="Services\\StartupService.cs" />
    <Compile Include="..\\OpenTraceProject.App\\Services\\TweakProviders\\*.cs" Link="Services\\TweakProviders\\%(Filename)%(Extension)" />
    <Compile Include="..\\OpenTraceProject.App\\Models\\PresetModel.cs" Link="Models\\PresetModel.cs" />
    <Compile Include="..\\OpenTraceProject.App\\Models\\PresetResults.cs" Link="Models\\PresetResults.cs" />
    <Compile Include="..\\OpenTraceProject.App\\Models\\DnsModels.cs" Link="Models\\DnsModels.cs" />
    <Compile Include="..\\OpenTraceProject.App\\Models\\StartupModels.cs" Link="Models\\StartupModels.cs" />
    <Compile Include="..\\OpenTraceProject.App\\Utilities\\ProcessElevation.cs" Link="Utilities\\ProcessElevation.cs" />
    <Compile Include="..\\OpenTraceProject.App\\Utilities\\ElevatedHostLocator.cs" Link="Utilities\\ElevatedHostLocator.cs" />
  </ItemGroup>

</Project>
