REGISTRY_PATH=HKCU:\System\GameConfigStore
MATCH_COUNT=326
RUNTIME_MATCH_COUNT=0
VALUE_HIT_GameDVR_FSEBehavior=0
VALUE_HIT_GameDVR_FSEBehaviorMode=0
VALUE_HIT_GameDVR_HonorUserFSEBehaviorMode=0
VALUE_HIT_GameDVR_DXGIHonorFSEWindowsCompatible=0
ORIGINAL=[{"path":"HKCU:\\System\\GameConfigStore","name":"GameDVR_FSEBehavior","path_exists":true,"value_exists":false,"value":null,"value_type":null},{"path":"HKCU:\\System\\GameConfigStore","name":"GameDVR_FSEBehaviorMode","path_exists":true,"value_exists":true,"value":2,"value_type":"System.Int32"},{"path":"HKCU:\\System\\GameConfigStore","name":"GameDVR_HonorUserFSEBehaviorMode","path_exists":true,"value_exists":true,"value":0,"value_type":"System.Int32"},{"path":"HKCU:\\System\\GameConfigStore","name":"GameDVR_DXGIHonorFSEWindowsCompatible","path_exists":true,"value_exists":true,"value":0,"value_type":"System.Int32"}]
APPLIED=[{"name":"GameDVR_FSEBehavior","value":2,"type":"DWord"},{"name":"GameDVR_FSEBehaviorMode","value":2,"type":"DWord"},{"name":"GameDVR_HonorUserFSEBehaviorMode","value":1,"type":"DWord"},{"name":"GameDVR_DXGIHonorFSEWindowsCompatible","value":1,"type":"DWord"}]
RESTORED=[{"path":"HKCU:\\System\\GameConfigStore","name":"GameDVR_FSEBehavior","path_exists":true,"value_exists":false,"value":null,"value_type":null},{"path":"HKCU:\\System\\GameConfigStore","name":"GameDVR_FSEBehaviorMode","path_exists":true,"value_exists":true,"value":2,"value_type":"System.Int32"},{"path":"HKCU:\\System\\GameConfigStore","name":"GameDVR_HonorUserFSEBehaviorMode","path_exists":true,"value_exists":true,"value":0,"value_type":"System.Int32"},{"path":"HKCU:\\System\\GameConfigStore","name":"GameDVR_DXGIHonorFSEWindowsCompatible","path_exists":true,"value_exists":true,"value":0,"value_type":"System.Int32"}]
