ORIGINAL={"GameDVR_FSEBehavior":null,"GameDVR_FSEBehaviorMode":2,"GameDVR_HonorUserFSEBehaviorMode":0,"GameDVR_DXGIHonorFSEWindowsCompatible":0}
CAPTURE_FILTER=HKCU\\System\\GameConfigStore*
FILTERED_ROWS=30
1:47:30.9492579 PM | svchost.exe | RegQueryKey | HKCU\System\GameConfigStore | KEY DELETED | Query: Cached, Length: 40
1:47:30.9493860 PM | svchost.exe | RegCloseKey | HKCU\System\GameConfigStore | SUCCESS | 
1:47:30.9494073 PM | svchost.exe | RegCreateKey | HKCU\System\GameConfigStore | SUCCESS | Desired Access: All Access, Disposition: REG_OPENED_EXISTING_KEY
1:47:30.9494353 PM | svchost.exe | RegCloseKey | HKCU\System\GameConfigStore\Parents | SUCCESS | 
1:47:30.9494564 PM | svchost.exe | RegCreateKey | HKCU\System\GameConfigStore\Parents | SUCCESS | Desired Access: All Access, Disposition: REG_CREATED_NEW_KEY
1:47:30.9495197 PM | svchost.exe | RegCloseKey | HKCU\SYSTEM\GAMECONFIGSTORE\CHILDREN | SUCCESS | 
1:47:30.9495385 PM | svchost.exe | RegCreateKey | HKCU\System\GameConfigStore\Children | SUCCESS | Desired Access: All Access, Disposition: REG_CREATED_NEW_KEY
1:47:30.9503175 PM | svchost.exe | RegQueryKey | HKCU\System\GameConfigStore\Parents | SUCCESS | Query: HandleTags, HandleTags: 0x0
1:47:30.9503253 PM | svchost.exe | RegOpenKey | HKCU\System\GameConfigStore\Parents\a67b2ce8ed79af14018e266f3681a78e7d70ae87 | NAME NOT FOUND | Desired Access: Read
1:47:30.9507280 PM | svchost.exe | RegQueryKey | HKCU\System\GameConfigStore\Parents | SUCCESS | Query: HandleTags, HandleTags: 0x0
1:47:30.9507360 PM | svchost.exe | RegOpenKey | HKCU\System\GameConfigStore\Parents\a3c086052bc3b3350f7be24a314f4a64dc6ced38 | NAME NOT FOUND | Desired Access: Read
1:47:30.9508381 PM | svchost.exe | RegQueryKey | HKCU\System\GameConfigStore | SUCCESS | Query: Cached, SubKeys: 2, Values: 4
1:47:30.9508495 PM | svchost.exe | RegQueryValue | HKCU\System\GameConfigStore\GameDVR_DXGIHonorFSEWindowsCompatible | SUCCESS | Type: REG_DWORD, Length: 4, Data: 1
1:47:32.5025391 PM | svchost.exe | RegQueryKey | HKCU\System\GameConfigStore | SUCCESS | Query: Cached, SubKeys: 2, Values: 4
1:47:32.5030509 PM | svchost.exe | RegQueryKey | HKCU\System\GameConfigStore\Parents | SUCCESS | Query: HandleTags, HandleTags: 0x0
1:47:32.5030630 PM | svchost.exe | RegOpenKey | HKCU\System\GameConfigStore\Parents\a3c086052bc3b3350f7be24a314f4a64dc6ced38 | NAME NOT FOUND | Desired Access: Read
1:47:32.5033781 PM | svchost.exe | RegQueryKey | HKCU\System\GameConfigStore | SUCCESS | Query: Cached, SubKeys: 2, Values: 4
1:47:32.5037780 PM | svchost.exe | RegQueryKey | HKCU\System\GameConfigStore\Parents | SUCCESS | Query: HandleTags, HandleTags: 0x0
1:47:32.5037888 PM | svchost.exe | RegOpenKey | HKCU\System\GameConfigStore\Parents\a3c086052bc3b3350f7be24a314f4a64dc6ced38 | NAME NOT FOUND | Desired Access: Read
1:47:47.1142902 PM | svchost.exe | RegQueryKey | HKCU\System\GameConfigStore | SUCCESS | Query: Cached, SubKeys: 2, Values: 4
1:47:47.1143127 PM | svchost.exe | RegQueryValue | HKCU\System\GameConfigStore\Win32_AutoGameModeDefaultProfile | NAME NOT FOUND | Length: 52
1:47:52.3656019 PM | svchost.exe | RegQueryKey | HKCU\System\GameConfigStore | SUCCESS | Query: Cached, SubKeys: 2, Values: 4
1:47:52.3656180 PM | svchost.exe | RegQueryKey | HKCU\System\GameConfigStore\Children | SUCCESS | Query: Cached, SubKeys: 0, Values: 0
1:48:17.0877323 PM | svchost.exe | RegQueryKey | HKCU\System\GameConfigStore | SUCCESS | Query: Cached, SubKeys: 2, Values: 4
1:48:17.0887716 PM | svchost.exe | RegQueryKey | HKCU\System\GameConfigStore\Parents | SUCCESS | Query: HandleTags, HandleTags: 0x0
1:48:17.0887840 PM | svchost.exe | RegOpenKey | HKCU\System\GameConfigStore\Parents\4ef41a7fd15bbfcc47f1b220de138dd1eb57c08b | NAME NOT FOUND | Desired Access: Read
1:48:17.0893917 PM | svchost.exe | RegQueryKey | HKCU\System\GameConfigStore\Parents | SUCCESS | Query: HandleTags, HandleTags: 0x0
1:48:17.0894138 PM | svchost.exe | RegOpenKey | HKCU\System\GameConfigStore\Parents\f440b1dff21499d9d191371e452e653bd7da1dd0 | NAME NOT FOUND | Desired Access: Read
1:48:17.0894794 PM | svchost.exe | RegQueryKey | HKCU\System\GameConfigStore | SUCCESS | Query: Cached, SubKeys: 2, Values: 4
1:48:17.0894909 PM | svchost.exe | RegQueryValue | HKCU\System\GameConfigStore\GameDVR_DXGIHonorFSEWindowsCompatible | SUCCESS | Type: REG_DWORD, Length: 4, Data: 1
RESTORED={"GameDVR_FSEBehavior":null,"GameDVR_FSEBehaviorMode":2,"GameDVR_HonorUserFSEBehaviorMode":0,"GameDVR_DXGIHonorFSEWindowsCompatible":0}
