<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\WindowsOptimizer.Core\\WindowsOptimizer.Core.csproj" />
    <ProjectReference Include="..\\WindowsOptimizer.Engine\\WindowsOptimizer.Engine.csproj" />
    <ProjectReference Include="..\\WindowsOptimizer.Infrastructure\\WindowsOptimizer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\\WindowsOptimizer.App\\Services\\TweakCatalogService.cs" Link="Services\\TweakCatalogService.cs" />
    <Compile Include="..\\WindowsOptimizer.App\\Services\\PresetService.cs" Link="Services\\PresetService.cs" />
    <Compile Include="..\\WindowsOptimizer.App\\Services\\ConfigExportService.cs" Link="Services\\ConfigExportService.cs" />
    <Compile Include="..\\WindowsOptimizer.App\\Services\\DnsService.cs" Link="Services\\DnsService.cs" />
    <Compile Include="..\\WindowsOptimizer.App\\Services\\StartupService.cs" Link="Services\\StartupService.cs" />
    <Compile Include="..\\WindowsOptimizer.App\\Services\\TweakProviders\\*.cs" Link="Services\\TweakProviders\\%(Filename)%(Extension)" />
    <Compile Include="..\\WindowsOptimizer.App\\Models\\PresetModel.cs" Link="Models\\PresetModel.cs" />
    <Compile Include="..\\WindowsOptimizer.App\\Models\\PresetResults.cs" Link="Models\\PresetResults.cs" />
    <Compile Include="..\\WindowsOptimizer.App\\Models\\DnsModels.cs" Link="Models\\DnsModels.cs" />
    <Compile Include="..\\WindowsOptimizer.App\\Models\\StartupModels.cs" Link="Models\\StartupModels.cs" />
    <Compile Include="..\\WindowsOptimizer.App\\Utilities\\ProcessElevation.cs" Link="Utilities\\ProcessElevation.cs" />
    <Compile Include="..\\WindowsOptimizer.App\\Utilities\\ElevatedHostLocator.cs" Link="Utilities\\ElevatedHostLocator.cs" />
  </ItemGroup>

</Project>
