<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\OpenTraceProject.Core\\OpenTraceProject.Core.csproj" />
    <ProjectReference Include="..\\OpenTraceProject.Infrastructure\\OpenTraceProject.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tweaks\\Commands\\Security\\DisableSystemMitigations.xml" />
  </ItemGroup>

</Project>
