<UserControl x:Class="RegProbe.App.Views.WorkspaceShellChrome"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Background="#151515"
             FontFamily="{DynamicResource FontFamilyText}"
             FontSize="12"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RegProbe.App;component/Resources/TweaksWorkspaceResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#151515">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#191919" BorderBrush="#2A2A2A" BorderThickness="0,0,1,0">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="16,8,16,8">
                    <TextBlock Text="{Binding WorkspaceCategoryHeader}" Style="{StaticResource SectionEyebrowStyle}"/>
                    <TextBlock Text="{Binding WorkspaceCategoryHint}"
                               Margin="0,4,0,0"
                               FontSize="10"
                               Foreground="#666666"
                               TextWrapping="Wrap"
                               MaxWidth="150"/>
                </StackPanel>

                <Button Grid.Row="1"
                        Margin="0,0,0,2"
                        Command="{Binding ClearCategorySelectionCommand}"
                        Tag="{Binding IsAllCategoriesSelected}"
                        Style="{StaticResource SidebarButtonStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="38"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding AllItemsLabel}" FontSize="12" Foreground="#B9B9B9"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding CurrentWorkspaceItemCount}"
                                   FontSize="11"
                                   FontFamily="{DynamicResource FontFamilyMono}"
                                   Foreground="#5F5F5F"
                                   Margin="0,0,8,0"
                                   HorizontalAlignment="Right"/>
                    </Grid>
                </Button>

                <ListBox Grid.Row="2"
                         Margin="0,6,0,0"
                         ItemsSource="{Binding CategoryGroups}"
                         SelectedValuePath="CategoryName"
                         SelectedValue="{Binding SelectedCategoryName, Mode=TwoWay}"
                         Background="Transparent"
                         BorderThickness="0"
                         ItemContainerStyle="{StaticResource SidebarItemStyle}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="38"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding CategoryName}" FontSize="12"/>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding CountBadge}"
                                           FontSize="11"
                                           FontFamily="{DynamicResource FontFamilyMono}"
                                           Foreground="#5F5F5F"
                                           Margin="0,0,8,0"
                                           HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <ContentPresenter Grid.Column="1"
                          Content="{Binding ElementName=Root, Path=ShellContent}"/>
    </Grid>
</UserControl>
