<UserControl x:Class="RegProbe.App.Views.WorkspaceContentChrome"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Background="#151515"
             FontFamily="{DynamicResource FontFamilyText}"
             FontSize="12"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RegProbe.App;component/Resources/TweaksWorkspaceResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#151515">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#2A2A2A" BorderThickness="0,0,0,1" Padding="28,22,32,16">
            <Grid MaxWidth="1040" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Text="{Binding CurrentWorkspaceLabel}" FontSize="20" FontWeight="SemiBold" Foreground="#FFFFFF"/>
                    <TextBlock Text="{Binding CurrentWorkspaceDescription}" Margin="0,6,0,0" FontSize="12" Foreground="#A8A8A8" TextWrapping="Wrap" MaxWidth="760"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="#2A2A2A" BorderThickness="0,0,0,1" Padding="28,16,32,16">
            <Grid MaxWidth="1040" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBox Width="420"
                             HorizontalAlignment="Left"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource SearchBoxStyle}"
                             Tag="{Binding SearchPlaceholder}"
                             ToolTip="{Binding SearchPlaceholder}"/>

                    <Grid Margin="0,12,0,0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSettingsWorkspaceSelected}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <StackPanel>
                            <WrapPanel>
                                <CheckBox Tag="Favorites" IsChecked="{Binding ShowFavoritesOnly}" Style="{StaticResource ChipStyle}">
                                    <TextBlock>
                                        <Run Text="Favorites"/>
                                        <Run Text=" "/>
                                        <Run Text="{Binding FavoritesCount, Mode=OneWay}"/>
                                    </TextBlock>
                                </CheckBox>
                                <CheckBox Tag="Safe" IsChecked="{Binding ShowSafe}" Style="{StaticResource ChipStyle}"><TextBlock Text="Safe"/></CheckBox>
                                <CheckBox Tag="Advanced" IsChecked="{Binding ShowAdvanced}" Style="{StaticResource ChipStyle}"><TextBlock Text="Advanced"/></CheckBox>
                                <CheckBox Tag="Risky" IsChecked="{Binding ShowRisky}" Style="{StaticResource ChipStyle}"><TextBlock Text="Risky"/></CheckBox>
                            </WrapPanel>
                            <WrapPanel Margin="0,8,0,0"
                                       Visibility="{Binding ShowContributorEvidenceUi, Converter={StaticResource BoolToVisibility}}">
                                <CheckBox Tag="ClassA" IsChecked="{Binding ShowClassA}" Style="{StaticResource ChipStyle}"><TextBlock Text="Class A"/></CheckBox>
                                <CheckBox Tag="ClassB" IsChecked="{Binding ShowClassB}" Style="{StaticResource ChipStyle}"><TextBlock Text="Class B"/></CheckBox>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,12,0,0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMaintenanceWorkspaceSelected}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <WrapPanel>
                            <CheckBox Tag="Safe" IsChecked="{Binding ShowSafe}" Style="{StaticResource ChipStyle}"><TextBlock Text="Safe"/></CheckBox>
                            <CheckBox Tag="Advanced" IsChecked="{Binding ShowAdvanced}" Style="{StaticResource ChipStyle}"><TextBlock Text="Advanced"/></CheckBox>
                            <CheckBox Tag="Risky" IsChecked="{Binding ShowRisky}" Style="{StaticResource ChipStyle}"><TextBlock Text="Risky"/></CheckBox>
                        </WrapPanel>
                    </Grid>

                    <TextBlock Margin="0,12,0,0"
                               FontSize="11"
                               Foreground="#8A8A8A"
                               TextWrapping="Wrap">
                        <Run Text="{Binding FilterSummary, Mode=OneWay}"/>
                        <Run Text=" &#183; "/>
                        <Run Text="{Binding InventoryStatusMessage, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Margin="28,0,32,0" MaxWidth="1040" HorizontalAlignment="Left">
            <ListBox ItemsSource="{Binding ElementName=Root, Path=ItemsSource}"
                     ItemTemplate="{Binding ElementName=Root, Path=ItemTemplate}"
                     ItemContainerStyle="{StaticResource TweakListItemStyle}"
                     Background="Transparent"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasVisibleTweaks}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>

            <Border Padding="24">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasVisibleTweaks}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding EmptyStateTitle}" FontSize="14" FontWeight="SemiBold" Foreground="#ECECEC" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding EmptyStateDescription}" Margin="0,8,0,0" FontSize="11" Foreground="#666666" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="360"/>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,14,0,0">
                        <Button Content="{Binding EmptyStateActionText}" Command="{Binding ResetFiltersCommand}" Style="{StaticResource FlatButtonStyle}" MinWidth="128" Margin="0,0,8,0" HorizontalAlignment="Center"/>
                        <Button Content="{Binding ClearCategorySelectionText}" Command="{Binding ClearCategorySelectionCommand}" Style="{StaticResource FlatButtonStyle}" MinWidth="164" Visibility="{Binding CanClearCategorySelection, Converter={StaticResource BoolToVisibility}}"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
