
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\stornvme\Parameters
    BusType    REG_DWORD    0x11
    IoTimeoutValue    REG_DWORD    0xa
    StorageSupportedFeatures    REG_DWORD    0x3

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\stornvme\Parameters\Device
    IoStripeAlignment    REG_MULTI_SZ    VEN_8086&DEV_0953&REV_?? 128\0VEN_8086&DEV_0984&REV_?? 128\0VEN_8086&DEV_0A53&REV_?? 128\0VEN_8086&DEV_0A54&REV_?? 128\0VEN_8086&DEV_0A55&REV_?? 128
    DisableF0TimestampSync    REG_MULTI_SZ    VEN_144D&DEV_A80B&REV_?? 1

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\stornvme\Parameters\PnpInterface
    5    REG_DWORD    0x1


